# Database
DATABASE_URL="mysql://root:root@mysql:3306/blog_vca"
# DATABASE_URL="mysql://root:@localhost:3306/blog_vca"
# DATABASE_URL="mysql://root:root@localhost:3306/blog_vca"

# JWT
JWT_SECRET="your-secret-key-here"
JWT_TTL="1d"
JWT_TOKEN_AUDIENCE="blog-vca"
JWT_TOKEN_ISSUER="blog-vca"



